# 26 2255 из курса
with open('26_2255.txt') as f:
    n, m = [int(i) for i in f.readline().split()]
    a = [(int(i.split()[0]), i.split()[1]) for i in f]  # список кортежей вида (цена, буква)
a.sort()  # отсортировали кортежи по цене (и по букве но это не важно)

s = 0  # сумма закупки
b = []  # купленные

while True:
    if s + a[0][0] > m:  # смотрим а можем ли мы еще купить? если нет то стоп
        print(s, m - s)
        break
    s += a[0][0]
    b.append(a.pop(0))  # добавляем купленный товар одновременно удаляя его из списка

# мы можем в списке b найти такие товары типа B и C и заменить на товары типа A, уложившись в оставшиеся деньги

A = list(filter(lambda x: x[1] == 'A', a))  # список товаров A (оставшихся)

for item in range(len(b) - 1, -1, -1):  # идем с конца (чтобы заменять самые дорогие товары)

    if b[item][1] != 'A':
        old_item = b[item]  # сохранаяем на всякий случай тот которые меняем
        b[item] = A.pop(0)  # заменили на самый дешевый из оставшихся А

    if sum(map(lambda x: x[0], b)) > m:
        # если превысили то возвращаем обратно
        b[item] = old_item
        print(m - sum(map(lambda x: x[0], b)))  # сколько денег тогда останется
        break

print(list(map(lambda x: x[1], b)).count('A'))  # смотрим сколько ашек купили по итогу
